[gd_scene load_steps=4 format=3 uid="uid://7rkmxbhee567"]

[ext_resource type="Script" uid="uid://dlstklgd188po" path="res://scripts/raining_arrows.gd" id="1_qugiw"]
[ext_resource type="Texture2D" uid="uid://doex6wlweqfna" path="res://assets/sprites/ArrowSprites/Arrow.png" id="2_hgb5e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jk16j"]
radius = 4.0
height = 26.0

[node name="Raining arrows" type="Area2D"]
script = ExtResource("1_qugiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(317, 169)
scale = Vector2(0.75, 1.5)
texture = ExtResource("2_hgb5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(317, 168)
shape = SubResource("CapsuleShape2D_jk16j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
